// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Applications/flutter
FLUTTER_APPLICATION_PATH=/Users/steve.r.milleroracle.com/Documents/Mirror/Projects/Responsys/flutter_sample_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/steve.r.milleroracle.com/Documents/Mirror/Projects/Responsys/flutter_sample_app/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=6.54.1
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/steve.r.milleroracle.com/Documents/Mirror/Projects/Responsys/flutter_sample_app/.dart_tool/package_config.json
